<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>標楷體</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>自動刪除檔案程式</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pc_tab">
     <attribute name="title">
      <string>本機檔案刪除</string>
     </attribute>
     <widget class="QLabel" name="date_name">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>103</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>天</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_remove_button">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>新增</string>
      </property>
     </widget>
     <widget class="QLabel" name="auto_remove_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>500</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>自動刪除檔案路徑列表(雙擊可取消):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_program">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>480</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>500</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="auto_remove_path">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>500</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>要自動刪除檔案路徑:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="date_setting_box">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>85</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="date_setting">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>103</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>時間週期設定:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sql_tab">
     <attribute name="title">
      <string>資料庫檔案刪除</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>15</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Host:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>75</y>
        <width>70</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>User:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>135</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="hostLineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="userLineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="databaseLineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>400</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>195</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Database:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
