<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>標楷體</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>自動刪除檔案程式</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="auto_remove_path">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>500</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>要自動刪除檔案路徑:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="auto_remove_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>新增</string>
    </property>
   </widget>
   <widget class="QLabel" name="auto_remove_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>500</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>自動刪除檔案路徑列表(雙擊可取消):</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_setting">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>133</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>時間週期設定:</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_name">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>133</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>天</string>
    </property>
   </widget>
   <widget class="QComboBox" name="date_setting_box">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>500</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_program">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>530</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>標楷體</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>500</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
